

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/BuildingEscape.BuildingEscape
GameDefaultMap=/Game/Levels/BuildingEscape.BuildingEscape
GlobalDefaultGameMode=/Game/Blueprints/FirstPersonGameMode_BP.FirstPersonGameMode_BP_C

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BuildingEscape")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BuildingEscape")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BuildingEscapeGameModeBase")
bUseFixedFrameRate=False
FixedFrameRate=15.000000
bSmoothFrameRate=True


[CoreRedirects]
+PropertyRedirects=(OldName="/Script/BuildingEscape.OpenDoor.ActorThatOpens",NewName="/Script/BuildingEscape.OpenDoor.StaticActorThatOpens")
+PropertyRedirects=(OldName="/Script/BuildingEscape.OpenDoor.DoorOpenDegrees",NewName="/Script/BuildingEscape.OpenDoor.DoorOpenAngle")

